# Generated by Django 2.1.2 on 2018-10-23 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ludus', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organization',
            name='doj',
        ),
        migrations.RemoveField(
            model_name='organization',
            name='username',
        ),
        migrations.AddField(
            model_name='organization',
            name='abbreviation',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='organization',
            name='address',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='organization',
            name='bank',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='organization',
            name='favicon',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='organization',
            name='lang',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='organization',
            name='logo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='organization',
            name='about',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='blog',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='organization',
            name='dob',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='organization',
            name='riot',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
