# Generated by Django 2.1.2 on 2018-10-26 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ludus', '0002_auto_20181023_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='mastodon',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
