# Generated by Django 2.1.2 on 2018-10-27 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ludus', '0003_auto_20181026_0500'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='git_repo',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='organization',
            name='website',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='organization',
            name='wiki',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
