# Generated by Django 2.1.2 on 2018-10-27 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ludus', '0004_auto_20181027_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
    ]
