# Generated by Django 2.1.2 on 2018-10-21 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('username', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=255)),
                ('riot', models.CharField(max_length=255)),
                ('mastodon', models.CharField(max_length=255)),
                ('blog', models.CharField(max_length=255)),
                ('gpg', models.TextField()),
                ('about', models.TextField()),
                ('institution', models.CharField(max_length=255)),
                ('dob', models.DateField()),
                ('doj', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
