# Generated by Django 2.1.2 on 2018-10-28 03:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_auto_20181027_1349'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='username',
            new_name='user',
        ),
    ]
